[01-22|07:10:02][INF] Adding note advert to DB /root/work-seller/bot/database/active.txt.
[01-22|07:10:02][SUC] Check passed: starting advert.
[01-22|07:10:02][INF] Trying to build service.
[01-22|07:10:02][SUC] Built service successfully.
[01-22|07:10:02][SLE] Sleeping 13 seconds...
[01-22|07:10:15][BOR] Opened thread for Dishes.[01-22|07:10:15][SLE] Sleeping 17 seconds...

[01-22|07:10:15][INF] Trying to clean sheet Dishes.
[01-22|07:10:15][INF] Trying to get column A from sheet Dishes.
[01-22|07:10:32][SUC] Found 20569 elements from column A sheet Dishes.
[01-22|07:10:32][INF] Trying to upload data to sheet Dishes.
[01-22|07:10:32][BOR] Opened thread for Jewelry.[01-22|07:10:32][SLE] Sleeping 17 seconds...

[01-22|07:10:38][SUC] On uploading: 20569 rows in range Dishes!A2:P20570.
[01-22|07:10:38][INF] Trying to clean sheet MonthDishes.
[01-22|07:10:38][INF] Trying to get column A from sheet MonthDishes.
[01-22|07:10:40][SUC] Found 866 elements from column A sheet MonthDishes.
[01-22|07:10:40][INF] Trying to upload data to sheet MonthDishes.
[01-22|07:10:40][SUC] On uploading: 866 rows in range MonthDishes!A2:P867.
[01-22|07:10:40][INF] Trying to connect https://advert-api.wb.ru/adv/v1/promotion/count.[01-22|07:10:40][INF] Trying to clean sheet Jewelry.
[01-22|07:10:40][INF] Trying to get column A from sheet Jewelry.

[01-22|07:10:41][SUC] Status = 200 on URL: https://advert-api.wb.ru/adv/v1/promotion/count.
[01-22|07:10:41][INF] For sheet Dishes found 731 companies.
[01-22|07:10:41][INF] Processing 100 campaigns from 0 out of 731.
[01-22|07:10:41][INF] Trying to connect https://advert-api.wb.ru/adv/v1/fullstats.
[01-22|07:10:41][SUC] Found 25852 elements from column A sheet Jewelry.
[01-22|07:10:41][INF] Trying to upload data to sheet Jewelry.
[01-22|07:10:43][SUC] Status = 200 on URL: https://advert-api.wb.ru/adv/v1/fullstats.
[01-22|07:10:44][SUC] On uploading: 25852 rows in range Jewelry!A2:P25853.
[01-22|07:10:44][INF] Trying to clean sheet MonthJewelry.
[01-22|07:10:44][INF] Trying to get column A from sheet MonthJewelry.
[01-22|07:10:48][SUC] Found 754 elements from column A sheet MonthJewelry.
[01-22|07:10:48][INF] Trying to upload data to sheet MonthJewelry.
[01-22|07:10:49][SUC] On uploading: 754 rows in range MonthJewelry!A2:P755.
[01-22|07:10:49][INF] Trying to connect https://advert-api.wb.ru/adv/v1/promotion/count.[01-22|07:10:49][INF] Trying to upload data to sheet Dishes.

[01-22|07:10:49][BOR] Opened thread for Lighting.
[01-22|07:10:49][SLE] Sleeping 21 seconds...
[01-22|07:10:49][SUC] Status = 200 on URL: https://advert-api.wb.ru/adv/v1/promotion/count.
[01-22|07:10:49][INF] For sheet Jewelry found 601 companies.
[01-22|07:10:49][INF] Processing 100 campaigns from 0 out of 601.
[01-22|07:10:49][INF] Trying to connect https://advert-api.wb.ru/adv/v1/fullstats.
[01-22|07:10:50][SUC] Status = 200 on URL: https://advert-api.wb.ru/adv/v1/fullstats.
[01-22|07:10:51][SUC] On uploading: 4175 rows in range Dishes!A2:P4176.
[01-22|07:10:51][INF] Trying to upload data to sheet MonthDishes.
[01-22|07:10:52][SUC] On uploading: 812 rows in range MonthDishes!A2:P813.
[01-22|07:10:52][SLE] Sleeping 60 seconds...[01-22|07:10:52][INF] Trying to clean sheet Lighting.
[01-22|07:10:52][INF] Trying to get column A from sheet Lighting.

[01-22|07:10:54][SUC] Found 9599 elements from column A sheet Lighting.
[01-22|07:10:54][INF] Trying to upload data to sheet Lighting.
[01-22|07:10:55][SUC] On uploading: 9599 rows in range Lighting!A2:P9600.
[01-22|07:10:55][INF] Trying to clean sheet MonthLighting.
[01-22|07:10:55][INF] Trying to get column A from sheet MonthLighting.
[01-22|07:10:57][SUC] Found 621 elements from column A sheet MonthLighting.
[01-22|07:10:57][INF] Trying to upload data to sheet MonthLighting.
[01-22|07:10:57][SUC] On uploading: 621 rows in range MonthLighting!A2:P622.
[01-22|07:10:57][INF] Trying to connect https://advert-api.wb.ru/adv/v1/promotion/count.[01-22|07:10:57][INF] Trying to upload data to sheet Jewelry.

[01-22|07:10:57][SUC] Status = 200 on URL: https://advert-api.wb.ru/adv/v1/promotion/count.
[01-22|07:10:57][INF] For sheet Lighting found 248 companies.
[01-22|07:10:57][INF] Processing 100 campaigns from 0 out of 248.
[01-22|07:10:57][INF] Trying to connect https://advert-api.wb.ru/adv/v1/fullstats.
[01-22|07:11:00][SUC] Status = 200 on URL: https://advert-api.wb.ru/adv/v1/fullstats.
[01-22|07:11:00][SUC] On uploading: 2484 rows in range Jewelry!A2:P2485.
[01-22|07:11:00][INF] Trying to upload data to sheet MonthJewelry.
[01-22|07:11:01][SUC] On uploading: 4 rows in range MonthJewelry!A2:P5.
[01-22|07:11:01][SLE] Sleeping 60 seconds...[01-22|07:11:01][INF] Trying to upload data to sheet Lighting.

[01-22|07:11:06][SUC] On uploading: 3292 rows in range Lighting!A2:P3293.
[01-22|07:11:06][INF] Trying to upload data to sheet MonthLighting.
[01-22|07:11:07][SUC] On uploading: 348 rows in range MonthLighting!A2:P349.
[01-22|07:11:07][SLE] Sleeping 60 seconds...
[01-22|07:11:10][BOR] Opened thread for Bathroom.
[01-22|07:11:10][INF] Trying to clean sheet Bathroom.
[01-22|07:11:10][INF] Trying to get column A from sheet Bathroom.
[01-22|07:11:11][SUC] Found 10627 elements from column A sheet Bathroom.
[01-22|07:11:11][INF] Trying to upload data to sheet Bathroom.
[01-22|07:11:14][SUC] On uploading: 10627 rows in range Bathroom!A2:P10628.
[01-22|07:11:14][INF] Trying to clean sheet MonthBathroom.
[01-22|07:11:14][INF] Trying to get column A from sheet MonthBathroom.
[01-22|07:11:19][SUC] Found 1282 elements from column A sheet MonthBathroom.
[01-22|07:11:19][INF] Trying to upload data to sheet MonthBathroom.
[01-22|07:11:20][SUC] On uploading: 1282 rows in range MonthBathroom!A2:P1283.
[01-22|07:11:20][INF] Trying to connect https://advert-api.wb.ru/adv/v1/promotion/count.
[01-22|07:11:20][SUC] Status = 200 on URL: https://advert-api.wb.ru/adv/v1/promotion/count.
[01-22|07:11:20][INF] For sheet Bathroom found 338 companies.
[01-22|07:11:20][INF] Processing 100 campaigns from 0 out of 338.
[01-22|07:11:20][INF] Trying to connect https://advert-api.wb.ru/adv/v1/fullstats.
[01-22|07:11:22][SUC] Status = 200 on URL: https://advert-api.wb.ru/adv/v1/fullstats.
[01-22|07:11:22][INF] Trying to upload data to sheet Bathroom.
[01-22|07:11:28][SUC] On uploading: 3654 rows in range Bathroom!A2:P3655.
[01-22|07:11:28][INF] Trying to upload data to sheet MonthBathroom.
[01-22|07:11:29][SUC] On uploading: 958 rows in range MonthBathroom!A2:P959.
[01-22|07:11:29][SLE] Sleeping 60 seconds...
[01-22|07:11:52][INF] Processing 100 campaigns from 100 out of 731.
[01-22|07:11:52][INF] Trying to connect https://advert-api.wb.ru/adv/v1/fullstats.
[01-22|07:11:53][SUC] Status = 200 on URL: https://advert-api.wb.ru/adv/v1/fullstats.
[01-22|07:11:54][INF] Trying to upload data to sheet Dishes.
[01-22|07:11:56][SUC] On uploading: 3995 rows in range Dishes!A4177:P8171.
[01-22|07:11:56][INF] Trying to upload data to sheet MonthDishes.
[01-22|07:11:56][SUC] On uploading: 3 rows in range MonthDishes!A814:P816.
[01-22|07:11:56][SLE] Sleeping 60 seconds...
[01-22|07:12:01][INF] Processing 100 campaigns from 100 out of 601.
[01-22|07:12:01][INF] Trying to connect https://advert-api.wb.ru/adv/v1/fullstats.
[01-22|07:12:02][SUC] Status = 200 on URL: https://advert-api.wb.ru/adv/v1/fullstats.
[01-22|07:12:02][INF] Trying to upload data to sheet Jewelry.
[01-22|07:12:06][SUC] On uploading: 2145 rows in range Jewelry!A2486:P4630.
[01-22|07:12:06][INF] Trying to upload data to sheet MonthJewelry.
[01-22|07:12:06][SUC] On uploading: None rows in range MonthJewelry!A6.
[01-22|07:12:06][SLE] Sleeping 60 seconds...
[01-22|07:12:07][INF] Processing 100 campaigns from 100 out of 248.
[01-22|07:12:07][INF] Trying to connect https://advert-api.wb.ru/adv/v1/fullstats.
[01-22|07:12:10][SUC] Status = 200 on URL: https://advert-api.wb.ru/adv/v1/fullstats.
[01-22|07:12:10][INF] Trying to upload data to sheet Lighting.
[01-22|07:12:12][SUC] On uploading: 4789 rows in range Lighting!A3294:P8082.
[01-22|07:12:12][INF] Trying to upload data to sheet MonthLighting.
[01-22|07:12:13][SUC] On uploading: 198 rows in range MonthLighting!A350:P547.
[01-22|07:12:13][SLE] Sleeping 60 seconds...
[01-22|07:12:29][INF] Processing 100 campaigns from 100 out of 338.
[01-22|07:12:29][INF] Trying to connect https://advert-api.wb.ru/adv/v1/fullstats.
[01-22|07:12:33][SUC] Status = 200 on URL: https://advert-api.wb.ru/adv/v1/fullstats.
[01-22|07:12:33][INF] Trying to upload data to sheet Bathroom.
[01-22|07:12:39][SUC] On uploading: 4181 rows in range Bathroom!A3656:P7836.
[01-22|07:12:39][INF] Trying to upload data to sheet MonthBathroom.
[01-22|07:12:40][SUC] On uploading: 338 rows in range MonthBathroom!A960:P1297.
[01-22|07:12:40][SLE] Sleeping 60 seconds...
[01-22|07:12:56][INF] Processing 100 campaigns from 200 out of 731.
[01-22|07:12:56][INF] Trying to connect https://advert-api.wb.ru/adv/v1/fullstats.
[01-22|07:12:57][SUC] Status = 200 on URL: https://advert-api.wb.ru/adv/v1/fullstats.
[01-22|07:12:57][INF] Trying to upload data to sheet Dishes.
[01-22|07:12:58][SUC] On uploading: 814 rows in range Dishes!A8172:P8985.
[01-22|07:12:58][INF] Trying to upload data to sheet MonthDishes.
[01-22|07:12:59][SUC] On uploading: 9 rows in range MonthDishes!A817:P825.
[01-22|07:12:59][SLE] Sleeping 60 seconds...
[01-22|07:13:06][INF] Processing 100 campaigns from 200 out of 601.
[01-22|07:13:06][INF] Trying to connect https://advert-api.wb.ru/adv/v1/fullstats.
[01-22|07:13:09][SUC] Status = 200 on URL: https://advert-api.wb.ru/adv/v1/fullstats.
[01-22|07:13:09][INF] Trying to upload data to sheet Jewelry.
[01-22|07:13:13][INF] Processing 100 campaigns from 200 out of 248.
[01-22|07:13:13][INF] Trying to connect https://advert-api.wb.ru/adv/v1/fullstats.
[01-22|07:13:15][SUC] Status = 200 on URL: https://advert-api.wb.ru/adv/v1/fullstats.
[01-22|07:13:19][SUC] On uploading: 8502 rows in range Jewelry!A4631:P13132.
[01-22|07:13:19][INF] Trying to upload data to sheet MonthJewelry.
[01-22|07:13:20][SUC] On uploading: None rows in range MonthJewelry!A6.
[01-22|07:13:20][SLE] Sleeping 60 seconds...[01-22|07:13:20][INF] Trying to upload data to sheet Lighting.

[01-22|07:13:23][SUC] On uploading: 1529 rows in range Lighting!A8083:P9611.
[01-22|07:13:23][INF] Trying to upload data to sheet MonthLighting.
[01-22|07:13:24][SUC] On uploading: 86 rows in range MonthLighting!A548:P633.
[01-22|07:13:24][SLE] Sleeping 60 seconds...
[01-22|07:13:40][INF] Processing 100 campaigns from 200 out of 338.
[01-22|07:13:40][INF] Trying to connect https://advert-api.wb.ru/adv/v1/fullstats.
[01-22|07:13:43][SUC] Status = 200 on URL: https://advert-api.wb.ru/adv/v1/fullstats.
[01-22|07:13:43][INF] Trying to upload data to sheet Bathroom.
[01-22|07:13:47][SUC] On uploading: 2729 rows in range Bathroom!A7837:P10565.
[01-22|07:13:47][INF] Trying to upload data to sheet MonthBathroom.
[01-22|07:13:48][SUC] On uploading: 38 rows in range MonthBathroom!A1298:P1335.
[01-22|07:13:48][SLE] Sleeping 60 seconds...
[01-22|07:13:59][INF] Processing 100 campaigns from 300 out of 731.
[01-22|07:13:59][INF] Trying to connect https://advert-api.wb.ru/adv/v1/fullstats.
[01-22|07:14:00][SUC] Status = 200 on URL: https://advert-api.wb.ru/adv/v1/fullstats.
[01-22|07:14:00][INF] Trying to upload data to sheet Dishes.
[01-22|07:14:06][SUC] On uploading: 3354 rows in range Dishes!A8986:P12339.
[01-22|07:14:06][INF] Trying to upload data to sheet MonthDishes.
[01-22|07:14:06][SUC] On uploading: None rows in range MonthDishes!A826.
[01-22|07:14:06][SLE] Sleeping 60 seconds...
[01-22|07:14:20][INF] Processing 100 campaigns from 300 out of 601.
[01-22|07:14:20][INF] Trying to connect https://advert-api.wb.ru/adv/v1/fullstats.
[01-22|07:14:24][BOR] Closed thread for Lighting.
[01-22|07:14:25][SUC] Status = 200 on URL: https://advert-api.wb.ru/adv/v1/fullstats.
[01-22|07:14:25][INF] Trying to upload data to sheet Jewelry.
[01-22|07:14:31][SUC] On uploading: 4508 rows in range Jewelry!A13133:P17640.
[01-22|07:14:31][INF] Trying to upload data to sheet MonthJewelry.
[01-22|07:14:32][SUC] On uploading: 301 rows in range MonthJewelry!A6:P306.
[01-22|07:14:32][SLE] Sleeping 60 seconds...
[01-22|07:14:48][INF] Processing 100 campaigns from 300 out of 338.
[01-22|07:14:48][INF] Trying to connect https://advert-api.wb.ru/adv/v1/fullstats.
[01-22|07:14:49][SUC] Status = 200 on URL: https://advert-api.wb.ru/adv/v1/fullstats.
[01-22|07:14:49][INF] Trying to upload data to sheet Bathroom.
[01-22|07:14:49][SUC] On uploading: 115 rows in range Bathroom!A10566:P10680.
[01-22|07:14:49][INF] Trying to upload data to sheet MonthBathroom.
[01-22|07:14:50][SUC] On uploading: None rows in range MonthBathroom!A1336.
[01-22|07:14:50][SLE] Sleeping 60 seconds...
[01-22|07:15:06][INF] Processing 100 campaigns from 400 out of 731.
[01-22|07:15:06][INF] Trying to connect https://advert-api.wb.ru/adv/v1/fullstats.
[01-22|07:15:08][SUC] Status = 200 on URL: https://advert-api.wb.ru/adv/v1/fullstats.
[01-22|07:15:08][INF] Trying to upload data to sheet Dishes.
[01-22|07:15:09][SUC] On uploading: 2142 rows in range Dishes!A12340:P14481.
[01-22|07:15:09][INF] Trying to upload data to sheet MonthDishes.
[01-22|07:15:10][SUC] On uploading: 34 rows in range MonthDishes!A826:P859.
[01-22|07:15:10][SLE] Sleeping 60 seconds...
[01-22|07:15:32][INF] Processing 100 campaigns from 400 out of 601.
[01-22|07:15:32][INF] Trying to connect https://advert-api.wb.ru/adv/v1/fullstats.
[01-22|07:15:39][SUC] Status = 200 on URL: https://advert-api.wb.ru/adv/v1/fullstats.
[01-22|07:15:39][INF] Trying to upload data to sheet Jewelry.
[01-22|07:15:42][SUC] On uploading: 4280 rows in range Jewelry!A17641:P21920.
[01-22|07:15:42][INF] Trying to upload data to sheet MonthJewelry.
[01-22|07:15:42][SUC] On uploading: None rows in range MonthJewelry!A307.
[01-22|07:15:42][SLE] Sleeping 60 seconds...
[01-22|07:15:50][BOR] Closed thread for Bathroom.
[01-22|07:16:10][INF] Processing 100 campaigns from 500 out of 731.
[01-22|07:16:10][INF] Trying to connect https://advert-api.wb.ru/adv/v1/fullstats.
[01-22|07:16:12][SUC] Status = 200 on URL: https://advert-api.wb.ru/adv/v1/fullstats.
[01-22|07:16:13][INF] Trying to upload data to sheet Dishes.
[01-22|07:16:20][SUC] On uploading: 4245 rows in range Dishes!A14482:P18726.
[01-22|07:16:20][INF] Trying to upload data to sheet MonthDishes.
[01-22|07:16:20][SUC] On uploading: 13 rows in range MonthDishes!A860:P872.
[01-22|07:16:20][SLE] Sleeping 60 seconds...
[01-22|07:16:42][INF] Processing 100 campaigns from 500 out of 601.
[01-22|07:16:42][INF] Trying to connect https://advert-api.wb.ru/adv/v1/fullstats.
[01-22|07:16:44][SUC] Status = 200 on URL: https://advert-api.wb.ru/adv/v1/fullstats.
[01-22|07:16:44][INF] Trying to upload data to sheet Jewelry.
[01-22|07:16:49][SUC] On uploading: 3936 rows in range Jewelry!A21921:P25856.
[01-22|07:16:49][INF] Trying to upload data to sheet MonthJewelry.
[01-22|07:16:51][SUC] On uploading: 452 rows in range MonthJewelry!A307:P758.
[01-22|07:16:51][SLE] Sleeping 60 seconds...
[01-22|07:17:20][INF] Processing 100 campaigns from 600 out of 731.
[01-22|07:17:20][INF] Trying to connect https://advert-api.wb.ru/adv/v1/fullstats.
[01-22|07:17:22][SUC] Status = 200 on URL: https://advert-api.wb.ru/adv/v1/fullstats.
[01-22|07:17:22][INF] Trying to upload data to sheet Dishes.
[01-22|07:17:24][SUC] On uploading: 1782 rows in range Dishes!A18727:P20508.
[01-22|07:17:24][INF] Trying to upload data to sheet MonthDishes.
[01-22|07:17:24][SUC] On uploading: 25 rows in range MonthDishes!A873:P897.
[01-22|07:17:24][SLE] Sleeping 60 seconds...
[01-22|07:17:51][INF] Processing 100 campaigns from 600 out of 601.
[01-22|07:17:51][INF] Trying to connect https://advert-api.wb.ru/adv/v1/fullstats.
[01-22|07:17:51][SUC] Status = 200 on URL: https://advert-api.wb.ru/adv/v1/fullstats.
[01-22|07:17:51][INF] Trying to upload data to sheet Jewelry.
[01-22|07:17:51][SUC] On uploading: 36 rows in range Jewelry!A25857:P25892.
[01-22|07:17:51][INF] Trying to upload data to sheet MonthJewelry.
[01-22|07:17:52][SUC] On uploading: 36 rows in range MonthJewelry!A759:P794.
[01-22|07:17:52][SLE] Sleeping 60 seconds...
[01-22|07:18:24][INF] Processing 100 campaigns from 700 out of 731.
[01-22|07:18:24][INF] Trying to connect https://advert-api.wb.ru/adv/v1/fullstats.
[01-22|07:18:25][SUC] Status = 200 on URL: https://advert-api.wb.ru/adv/v1/fullstats.
[01-22|07:18:25][INF] Trying to upload data to sheet Dishes.
[01-22|07:18:25][SUC] On uploading: 92 rows in range Dishes!A20509:P20600.
[01-22|07:18:25][INF] Trying to upload data to sheet MonthDishes.
[01-22|07:18:26][SUC] On uploading: None rows in range MonthDishes!A898.
[01-22|07:18:26][SLE] Sleeping 60 seconds...
[01-22|07:18:52][BOR] Closed thread for Jewelry.
[01-22|07:19:26][BOR] Closed thread for Dishes.
[01-22|07:19:26][BOR] All data uploaded successfully.
[01-22|07:19:26][INF] Trying to send notifications to numerous users.
[01-22|07:19:26][INF] Trying to send notification to user 386988582.
[01-22|07:19:26][SUC] Status = 200 telegram notification.
[01-22|07:19:26][INF] Trying to send notification to user 1170783398.
[01-22|07:19:26][SUC] Status = 200 telegram notification.
[01-22|07:19:26][INF] Trying to send notification to user 993634536.
[01-22|07:19:26][SUC] Status = 200 telegram notification.
[01-22|07:19:26][INF] Removing note advert from DB /root/work-seller/bot/database/active.txt.
