[01-22|06:10:03][INF] Adding note analytics to DB /root/work-seller/bot/database/active.txt.
[01-22|06:10:03][SUC] Check passed: starting analytics.
[01-22|06:10:03][INF] Trying to build service.
[01-22|06:10:03][SUC] Built service successfully.
[01-22|06:10:03][BOR] Processing Dishes.
[01-22|06:10:03][INF] Trying to clean sheet Dishes.
[01-22|06:10:03][INF] Trying to get column A from sheet Dishes.
[01-22|06:10:05][SUC] Found 224 elements from column A sheet Dishes.
[01-22|06:10:05][INF] Trying to upload data to sheet Dishes.
[01-22|06:10:06][SUC] On uploading: 224 rows in range Dishes!A2:G225.
[01-22|06:10:06][INF] Trying to clean sheet MonthDishes.
[01-22|06:10:06][INF] Trying to get column A from sheet MonthDishes.
[01-22|06:10:07][SUC] Found 107 elements from column A sheet MonthDishes.
[01-22|06:10:07][INF] Trying to upload data to sheet MonthDishes.
[01-22|06:10:07][SUC] On uploading: 107 rows in range MonthDishes!A2:G108.
[01-22|06:10:07][INF] Trying to connect https://api-seller.ozon.ru/v1/analytics/data.
[01-22|06:10:08][SUC] Status = 200 on https://api-seller.ozon.ru/v1/analytics/data.
[01-22|06:10:08][INF] For sheet Dishes found 225 datasets.
[01-22|06:10:08][SLE] Sleeping 10 seconds...
[01-22|06:10:18][INF] Trying to connect https://api-seller.ozon.ru/v1/analytics/data.
[01-22|06:10:19][SUC] Status = 200 on https://api-seller.ozon.ru/v1/analytics/data.
[01-22|06:10:19][INF] For sheet Dishes found 108 datasets.
[01-22|06:10:19][INF] Trying to upload data to sheet Dishes.
[01-22|06:10:20][SUC] On uploading: 225 rows in range Dishes!A2:G226.
[01-22|06:10:20][INF] Trying to upload data to sheet MonthDishes.
[01-22|06:10:20][SUC] On uploading: 108 rows in range MonthDishes!A2:G109.
[01-22|06:10:20][BOR] Processing Bathroom.
[01-22|06:10:20][INF] Trying to clean sheet Bathroom.
[01-22|06:10:20][INF] Trying to get column A from sheet Bathroom.
[01-22|06:10:21][SUC] Found 129 elements from column A sheet Bathroom.
[01-22|06:10:21][INF] Trying to upload data to sheet Bathroom.
[01-22|06:10:21][SUC] On uploading: 129 rows in range Bathroom!A2:G130.
[01-22|06:10:21][INF] Trying to clean sheet MonthBathroom.
[01-22|06:10:21][INF] Trying to get column A from sheet MonthBathroom.
[01-22|06:10:22][SUC] Found 128 elements from column A sheet MonthBathroom.
[01-22|06:10:22][INF] Trying to upload data to sheet MonthBathroom.
[01-22|06:10:22][SUC] On uploading: 128 rows in range MonthBathroom!A2:G129.
[01-22|06:10:22][INF] Trying to connect https://api-seller.ozon.ru/v1/analytics/data.
[01-22|06:10:23][SUC] Status = 200 on https://api-seller.ozon.ru/v1/analytics/data.
[01-22|06:10:23][INF] For sheet Bathroom found 129 datasets.
[01-22|06:10:23][SLE] Sleeping 10 seconds...
[01-22|06:10:33][INF] Trying to connect https://api-seller.ozon.ru/v1/analytics/data.
[01-22|06:10:33][SUC] Status = 200 on https://api-seller.ozon.ru/v1/analytics/data.
[01-22|06:10:33][INF] For sheet Bathroom found 128 datasets.
[01-22|06:10:33][INF] Trying to upload data to sheet Bathroom.
[01-22|06:10:34][SUC] On uploading: 129 rows in range Bathroom!A2:G130.
[01-22|06:10:34][INF] Trying to upload data to sheet MonthBathroom.
[01-22|06:10:35][SUC] On uploading: 128 rows in range MonthBathroom!A2:G129.
[01-22|06:10:35][BOR] Processing Jewelry.
[01-22|06:10:35][INF] Trying to clean sheet Jewelry.
[01-22|06:10:35][INF] Trying to get column A from sheet Jewelry.
[01-22|06:10:35][SUC] Found 68 elements from column A sheet Jewelry.
[01-22|06:10:35][INF] Trying to upload data to sheet Jewelry.
[01-22|06:10:36][SUC] On uploading: 68 rows in range Jewelry!A2:G69.
[01-22|06:10:36][INF] Trying to clean sheet MonthJewelry.
[01-22|06:10:36][INF] Trying to get column A from sheet MonthJewelry.
[01-22|06:10:36][SUC] Found 67 elements from column A sheet MonthJewelry.
[01-22|06:10:36][INF] Trying to upload data to sheet MonthJewelry.
[01-22|06:10:37][SUC] On uploading: 67 rows in range MonthJewelry!A2:G68.
[01-22|06:10:37][INF] Trying to connect https://api-seller.ozon.ru/v1/analytics/data.
[01-22|06:10:38][SUC] Status = 200 on https://api-seller.ozon.ru/v1/analytics/data.
[01-22|06:10:38][INF] For sheet Jewelry found 68 datasets.
[01-22|06:10:38][SLE] Sleeping 10 seconds...
[01-22|06:10:48][INF] Trying to connect https://api-seller.ozon.ru/v1/analytics/data.
[01-22|06:10:48][SUC] Status = 200 on https://api-seller.ozon.ru/v1/analytics/data.
[01-22|06:10:48][INF] For sheet Jewelry found 67 datasets.
[01-22|06:10:48][INF] Trying to upload data to sheet Jewelry.
[01-22|06:10:49][SUC] On uploading: 68 rows in range Jewelry!A2:G69.
[01-22|06:10:49][INF] Trying to upload data to sheet MonthJewelry.
[01-22|06:10:50][SUC] On uploading: 67 rows in range MonthJewelry!A2:G68.
[01-22|06:10:50][BOR] Processing Lighting.
[01-22|06:10:50][INF] Trying to clean sheet Lighting.
[01-22|06:10:50][INF] Trying to get column A from sheet Lighting.
[01-22|06:10:50][SUC] Found 99 elements from column A sheet Lighting.
[01-22|06:10:50][INF] Trying to upload data to sheet Lighting.
[01-22|06:10:51][SUC] On uploading: 99 rows in range Lighting!A2:G100.
[01-22|06:10:51][INF] Trying to clean sheet MonthLighting.
[01-22|06:10:51][INF] Trying to get column A from sheet MonthLighting.
[01-22|06:10:51][SUC] Found 98 elements from column A sheet MonthLighting.
[01-22|06:10:51][INF] Trying to upload data to sheet MonthLighting.
[01-22|06:10:52][SUC] On uploading: 98 rows in range MonthLighting!A2:G99.
[01-22|06:10:52][INF] Trying to connect https://api-seller.ozon.ru/v1/analytics/data.
[01-22|06:10:53][SUC] Status = 200 on https://api-seller.ozon.ru/v1/analytics/data.
[01-22|06:10:53][INF] For sheet Lighting found 99 datasets.
[01-22|06:10:53][SLE] Sleeping 10 seconds...
[01-22|06:11:03][INF] Trying to connect https://api-seller.ozon.ru/v1/analytics/data.
[01-22|06:11:03][SUC] Status = 200 on https://api-seller.ozon.ru/v1/analytics/data.
[01-22|06:11:03][INF] For sheet Lighting found 98 datasets.
[01-22|06:11:03][INF] Trying to upload data to sheet Lighting.
[01-22|06:11:04][SUC] On uploading: 99 rows in range Lighting!A2:G100.
[01-22|06:11:04][INF] Trying to upload data to sheet MonthLighting.
[01-22|06:11:04][SUC] On uploading: 98 rows in range MonthLighting!A2:G99.
[01-22|06:11:04][BOR] All data uploaded successfully.
[01-22|06:11:04][INF] Trying to send notifications to numerous users.
[01-22|06:11:04][INF] Trying to send notification to user 386988582.
[01-22|06:11:04][SUC] Status = 200 telegram notification.
[01-22|06:11:04][INF] Trying to send notification to user 1170783398.
[01-22|06:11:04][SUC] Status = 200 telegram notification.
[01-22|06:11:04][INF] Trying to send notification to user 993634536.
[01-22|06:11:04][SUC] Status = 200 telegram notification.
[01-22|06:11:04][INF] Removing note analytics from DB /root/work-seller/bot/database/active.txt.
