[01-23|00:05:02][INF] Adding note prices to DB /root/work-seller/bot/database/active.txt.
[01-23|00:05:02][SUC] Check passed: starting prices.
[01-23|00:05:02][INF] Trying to build service.
[01-23|00:05:02][SUC] Built service successfully.
[01-23|00:05:02][BOR] Processing Jewelry.
[01-23|00:05:02][INF] Trying to clean sheet Jewelry.
[01-23|00:05:02][INF] Trying to get column A from sheet Jewelry.
[01-23|00:05:04][SUC] Found 237 elements from column A sheet Jewelry.
[01-23|00:05:04][INF] Trying to upload data to sheet Jewelry.
[01-23|00:05:05][SUC] On uploading: 237 rows in range Jewelry!A2:E238.
[01-23|00:05:05][INF] Trying to connect https://suppliers-api.wildberries.ru/public/api/v1/info.
[01-23|00:05:05][SUC] Status = 200 on https://suppliers-api.wildberries.ru/public/api/v1/info.
[01-23|00:05:05][INF] Trying to upload data to sheet Jewelry.
[01-23|00:05:06][SUC] On uploading: 237 rows in range Jewelry!A2:E238.
[01-23|00:05:06][BOR] Processing Lighting.
[01-23|00:05:06][INF] Trying to clean sheet Lighting.
[01-23|00:05:06][INF] Trying to get column A from sheet Lighting.
[01-23|00:05:06][SUC] Found 87 elements from column A sheet Lighting.
[01-23|00:05:06][INF] Trying to upload data to sheet Lighting.
[01-23|00:05:06][SUC] On uploading: 87 rows in range Lighting!A2:E88.
[01-23|00:05:06][INF] Trying to connect https://suppliers-api.wildberries.ru/public/api/v1/info.
[01-23|00:05:07][SUC] Status = 200 on https://suppliers-api.wildberries.ru/public/api/v1/info.
[01-23|00:05:07][INF] Trying to upload data to sheet Lighting.
[01-23|00:05:07][SUC] On uploading: 87 rows in range Lighting!A2:E88.
[01-23|00:05:07][BOR] Processing Bathroom.
[01-23|00:05:07][INF] Trying to clean sheet Bathroom.
[01-23|00:05:07][INF] Trying to get column A from sheet Bathroom.
[01-23|00:05:07][SUC] Found 181 elements from column A sheet Bathroom.
[01-23|00:05:07][INF] Trying to upload data to sheet Bathroom.
[01-23|00:05:08][SUC] On uploading: 181 rows in range Bathroom!A2:E182.
[01-23|00:05:08][INF] Trying to connect https://suppliers-api.wildberries.ru/public/api/v1/info.
[01-23|00:05:08][SUC] Status = 200 on https://suppliers-api.wildberries.ru/public/api/v1/info.
[01-23|00:05:08][INF] Trying to upload data to sheet Bathroom.
[01-23|00:05:09][SUC] On uploading: 181 rows in range Bathroom!A2:E182.
[01-23|00:05:09][BOR] Processing Dishes.
[01-23|00:05:09][INF] Trying to clean sheet Dishes.
[01-23|00:05:09][INF] Trying to get column A from sheet Dishes.
[01-23|00:05:10][SUC] Found 78 elements from column A sheet Dishes.
[01-23|00:05:10][INF] Trying to upload data to sheet Dishes.
[01-23|00:05:10][SUC] On uploading: 78 rows in range Dishes!A2:E79.
[01-23|00:05:10][INF] Trying to connect https://suppliers-api.wildberries.ru/public/api/v1/info.
[01-23|00:05:11][SUC] Status = 200 on https://suppliers-api.wildberries.ru/public/api/v1/info.
[01-23|00:05:11][INF] Trying to upload data to sheet Dishes.
[01-23|00:05:12][SUC] On uploading: 78 rows in range Dishes!A2:E79.
[01-23|00:05:12][BOR] All data uploaded successfully.
[01-23|00:05:12][INF] Trying to send notifications to numerous users.
[01-23|00:05:12][INF] Trying to send notification to user 386988582.
[01-23|00:05:12][SUC] Status = 200 telegram notification.
[01-23|00:05:12][INF] Trying to send notification to user 1170783398.
[01-23|00:05:12][SUC] Status = 200 telegram notification.
[01-23|00:05:12][INF] Trying to send notification to user 993634536.
[01-23|00:05:12][SUC] Status = 200 telegram notification.
[01-23|00:05:12][INF] Removing note prices from DB /root/work-seller/bot/database/active.txt.
