[01-22|17:15:03][INF] Adding note report to DB /root/work-seller/bot/database/active.txt.
[01-22|17:15:03][SUC] Check passed: starting report.
[01-22|17:15:03][INF] Trying to build service.
[01-22|17:15:03][SUC] Built service successfully.
[01-22|17:15:03][INF] Trying to get column W from sheet Simple.
[01-22|17:15:09][SUC] Found 11 elements from column W sheet Simple.
[01-22|17:15:09][INF] Trying to get column W from sheet Detailed.
[01-22|17:15:09][SUC] Found 94 elements from column W sheet Detailed.
[01-22|17:15:09][INF] Trying to send notifications to numerous users.
[01-22|17:15:09][INF] Trying to send notification to user 1170783398.
[01-22|17:15:10][SUC] Status = 200 telegram notification.
[01-22|17:15:10][INF] Trying to send notification to user 1020717320.
[01-22|17:15:10][SUC] Status = 200 telegram notification.
[01-22|17:15:10][INF] Trying to send notification to user 993634536.
[01-22|17:15:10][SUC] Status = 200 telegram notification.
[01-22|17:15:10][INF] Trying to send notification to user -4026561622.
[01-22|17:15:10][SUC] Status = 200 telegram notification.
[01-22|17:15:10][INF] Trying to send notification to user 1233545409.
[01-22|17:15:10][ERR] Status = 403 telegram notification!!!
[01-22|17:15:10][INF] Trying to send notification to user 386988582.
[01-22|17:15:10][SUC] Status = 200 telegram notification.
[01-22|17:15:10][INF] Trying to send notifications to numerous users.
[01-22|17:15:10][INF] Trying to send notification to user 1170783398.
[01-22|17:15:11][SUC] Status = 200 telegram notification.
[01-22|17:15:11][INF] Trying to send notification to user 1170783398.
[01-22|17:15:11][SUC] Status = 200 telegram notification.
[01-22|17:15:11][INF] Trying to send notification to user 1170783398.
[01-22|17:15:11][SUC] Status = 200 telegram notification.
[01-22|17:15:11][INF] Trying to send notification to user 1170783398.
[01-22|17:15:11][SUC] Status = 200 telegram notification.
[01-22|17:15:11][INF] Trying to send notification to user 1020717320.
[01-22|17:15:11][SUC] Status = 200 telegram notification.
[01-22|17:15:11][INF] Trying to send notification to user 1020717320.
[01-22|17:15:11][SUC] Status = 200 telegram notification.
[01-22|17:15:11][INF] Trying to send notification to user 1020717320.
[01-22|17:15:12][SUC] Status = 200 telegram notification.
[01-22|17:15:12][INF] Trying to send notification to user 1020717320.
[01-22|17:15:12][SUC] Status = 200 telegram notification.
[01-22|17:15:12][INF] Trying to send notification to user 993634536.
[01-22|17:15:12][SUC] Status = 200 telegram notification.
[01-22|17:15:12][INF] Trying to send notification to user 993634536.
[01-22|17:15:12][SUC] Status = 200 telegram notification.
[01-22|17:15:12][INF] Trying to send notification to user 993634536.
[01-22|17:15:12][SUC] Status = 200 telegram notification.
[01-22|17:15:12][INF] Trying to send notification to user 993634536.
[01-22|17:15:12][SUC] Status = 200 telegram notification.
[01-22|17:15:12][INF] Trying to send notification to user -4026561622.
[01-22|17:15:12][SUC] Status = 200 telegram notification.
[01-22|17:15:12][INF] Trying to send notification to user -4026561622.
[01-22|17:15:13][SUC] Status = 200 telegram notification.
[01-22|17:15:13][INF] Trying to send notification to user -4026561622.
[01-22|17:15:13][SUC] Status = 200 telegram notification.
[01-22|17:15:13][INF] Trying to send notification to user -4026561622.
[01-22|17:15:13][SUC] Status = 200 telegram notification.
[01-22|17:15:13][INF] Trying to send notification to user 1233545409.
[01-22|17:15:13][ERR] Status = 403 telegram notification!!!
[01-22|17:15:13][INF] Trying to send notification to user 1233545409.
[01-22|17:15:13][ERR] Status = 403 telegram notification!!!
[01-22|17:15:13][INF] Trying to send notification to user 1233545409.
[01-22|17:15:13][ERR] Status = 403 telegram notification!!!
[01-22|17:15:13][INF] Trying to send notification to user 1233545409.
[01-22|17:15:13][ERR] Status = 403 telegram notification!!!
[01-22|17:15:13][INF] Trying to send notification to user 386988582.
[01-22|17:15:13][SUC] Status = 200 telegram notification.
[01-22|17:15:13][INF] Trying to send notification to user 386988582.
[01-22|17:15:13][SUC] Status = 200 telegram notification.
[01-22|17:15:13][INF] Trying to send notification to user 386988582.
[01-22|17:15:13][SUC] Status = 200 telegram notification.
[01-22|17:15:13][INF] Trying to send notification to user 386988582.
[01-22|17:15:13][SUC] Status = 200 telegram notification.
[01-22|17:15:13][INF] Trying to send notifications to numerous groups.
[01-22|17:15:13][INF] Trying to send notification to user -1001788039148
.
[01-22|17:15:14][SUC] Status = 200 telegram notification.
[01-22|17:15:14][INF] Trying to send notification to user -1001788039148
.
[01-22|17:15:14][SUC] Status = 200 telegram notification.
[01-22|17:15:14][INF] Trying to send notification to user -1001863160300
.
[01-22|17:15:14][SUC] Status = 200 telegram notification.
[01-22|17:15:14][INF] Trying to send notification to user -1001863160300
.
[01-22|17:15:14][SUC] Status = 200 telegram notification.
[01-22|17:15:14][INF] Trying to send notification to user -1001565227804
.
[01-22|17:15:14][SUC] Status = 200 telegram notification.
[01-22|17:15:14][INF] Trying to send notification to user -1001565227804
.
[01-22|17:15:14][SUC] Status = 200 telegram notification.
[01-22|17:15:14][INF] Trying to send notification to user -1001748384090.
[01-22|17:15:14][SUC] Status = 200 telegram notification.
[01-22|17:15:14][INF] Trying to send notification to user -1001748384090.
[01-22|17:15:14][SUC] Status = 200 telegram notification.
[01-22|17:15:14][BOR] All data uploaded successfully.
[01-22|17:15:14][INF] Trying to send notifications to numerous users.
[01-22|17:15:14][INF] Trying to send notification to user 386988582.
[01-22|17:15:14][SUC] Status = 200 telegram notification.
[01-22|17:15:14][INF] Trying to send notification to user 1170783398.
[01-22|17:15:15][SUC] Status = 200 telegram notification.
[01-22|17:15:15][INF] Trying to send notification to user 993634536.
[01-22|17:15:15][SUC] Status = 200 telegram notification.
[01-22|17:15:15][INF] Removing note report from DB /root/work-seller/bot/database/active.txt.
